MONGO_URI=mongodb+srv://ducanhnhatbui:ducanhnhatbui123@cluster0.razet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=dmz66rbbk
CLOUDINARY_API_KEY=351913623539441
CLOUDINARY_API_SECRET=ndvlp7B4kOUbgwly5p8guhggfKw